HTTP/1.1 200 OK
Server: wts/1.7.4
Date: Sun, 24 Nov 2024 03:13:47 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Last-Modified: Sun, 11 Aug 2024 03:49:52 GMT
ETag: W/"d84b5d85a1ebda1:0"
Vary: Accept-Encoding

184c
﻿<!DOCTYPE html>
<html lang="zh-CN" class=" ">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>物院创作者中心</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="物院创作者中心">
<style>
        .copyrights {
            text-align: center;
        }
.navbar-nav .btn {
    margin-right: 15px; /* 调整按钮之间的右侧间距 */
}

</style>
<!--自适应声明部分-->
<meta name="applicable-device" content="pc,mobile">

<!-- animate css -->
<link rel="stylesheet" href="./8tupian_css/animate.min.css">
<!-- bootstrap css -->
<link rel="stylesheet" href="./8tupian_css/bootstrap.min.css">
<!-- font-awesome -->
<link rel="stylesheet" href="./8tupian_css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./8tupian_css/nprogress.css">
<!-- google font -->
<!-- <link href='http://fonts.useso.com/css?family=Open+Sans:400,300,400italic,700,800' rel='stylesheet' type='text/css'> -->

<!-- custom css -->
<link rel="stylesheet" href="./8tupian_css/templatemo-style.css">
<link rel="stylesheet" href="./8tupian_css/custom.css">
</head>
<body style="">
		<!-- start preloader -->
		<div class="preloader" style="display: none;">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
    	 </div>
		<!-- end preloader -->
		<!-- start navigation -->
		<nav class="navbar navbar-default navbar-fixed-top templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<!-- 导航栏内容 -->
<div class="navbar-collapse" aria-expanded="false">
    <div class="navbar-center">
        
        <img height="100" width="150" src="./8tupian_css/logo物院.png" alt="网络图片加密平台" class="logo"> <!-- 添加了自定义类 logo -->
        <span class="navbar-brand mr-auto">物院创作者中心</span> <!-- 使用 Bootstrap 类 mr-auto 来将物院创作者中心向左对齐 -->
        <ul class="nav navbar-nav navbar-right text-uppercase ml-auto"> <!-- 使用 Bootstrap 类 ml-auto 来将按钮向右对齐 -->
            <li><button class="btn btn-primary btn-xs " onclick="window.location.href='#';">首页</button></li>
            <li><button class="btn btn-primary btn-xs " onclick="window.open('8tp/login.html');">登录</button></li>
            <li><button class="btn btn-primary btn-xs " onclick="window.open('8tp/register.html');">注册</button></li>
        </ul>
    </div>
</div>


				</div>
			</div>
		</nav>
		<!-- end navigation -->
         <!-- 在导航栏之后，版权信息之前添加容器和图片 -->
         <div class="image-container">
                 <img src="./8tupian_css/1.png" alt="图片描述">
         </div>


      

		
 <!-- start feature1 -->
<section id="feature1" class="feature-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow fadeInUp animated" data-wow-delay="0.6s">
                <img src="./8tupian_css/2.png" class="img-responsive" alt="网络图片加密平台">
            </div>
            <div class="col-md-6 wow fadeInUp animated" data-wow-delay="0.6s">
                <h2 class="text-uppercase">模式一</h2>
                <p>您可以自行上传两张图片，一张代表打赏前看到的图像，另一张代表打赏后看到的图像，平台会将两个图像关联成一张网络图片。<br>具体操作视频见以下链接</p>
            </div>
        </div>
    </div>
</section>
<!-- end feature1 -->

<!-- start feature2 -->
<section id="feature2" class="feature-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow fadeInLeft animated" data-wow-delay="0.6s">
                <h2 class="text-uppercase">模式二</h2>
                <p>图片打赏后将直接跳转到一个网址，或者显示一段文字。<br>具体操作视频见以下链接</p>
            </div>
            <div class="col-md-6 wow fadeInRight animated" data-wow-delay="0.6s">
                <img src="./8tupian_css/3.png" class="img-responsive" alt="网络图片加密平台">
            </div>
        </div>
    </div>
</section>
<!-- end feature2 -->

<!-- start feature3 -->
<section id="feature3" class="feature-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow fadeInLeft animated" data-wow-delay="0.6s">
                <h2 class="text-uppercase">模式三</h2>
                <p>您可以直接在线浏览 PDF 文件</p>
                <a href="./pdf/pdf_viewer.html" target="_blank" class="btn btn-primary btn-xs btn-view-pdf">点击此处在线查看 PDF</a>
            </div>
            <div class="col-md-6 wow fadeInRight animated" data-wow-delay="0.6s">
                <img src="./8tupian_css/3.png" class="img-responsive" alt="网络图片加密平台">
            </div>
        </div>
    </div>
</section>
<!-- end feature3 -->





		
		
		<script src="./8tupian_css/jquery.min.js"></script>
		<script src="./8tupian_css/bootstrap.min.js"></script>
		<script src="./8tupian_css/wow.min.js"></script>
		<script src="./8tupian_css/jquery.singlePageNav.min.js"></script>
		<script src="./8tupian_css/custom.js"></script>
		<script type="text/javascript" src="./8tupian_css/nprogress.js"></script>
		<script type="text/javascript">
		$(function() {
		    new WOW().init();
		    $('.templatemo-nav').singlePageNav({
		    	offset: 70
		    });

		    /* Hide mobile menu after clicking on a link
		    -----------------------------------------------*/
		    $('.navbar-collapse a').click(function(){
		        $(".navbar-collapse").collapse('hide');
		    });
		});
		</script>

</body>
<!-- www.8tupian.com -->
</html>
0

